### ISSUE TITLE
Memory leak when calculating Mulliken charge

### ISSUE THREAD

**Issue by caic99** [deepmodeling/abacus-develop#1782]
In test case 204_NO_KP_AFM at https://deepmodeling.com/abacus-develop/:

```
Indirect leak of 17496 byte(s) in 81 object(s) allocated from:
    #0 0x7f7dad74b337 in operator new[](unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:102
    #1 0x55f2b99e33a2 in Grid::setMemberVariables(std::basic_ofstream<char, std::char_traits<char> >&, Atom_input const&) /__w/abacus-develop/abacus-develop/source/module_neighbor/sltk_grid.cpp:154
    #2 0x55f2b99e90f5 in Grid::init(std::basic_ofstream<char, std::char_traits<char> >&, UnitCell const&, Atom_input const&) /__w/abacus-develop/abacus-develop/source/module_neighbor/sltk_grid.cpp:71
    #3 0x55f2b99cb71e in atom_arrange::search(bool, std::basic_ofstream<char, std::char_traits<char> >&, Grid_Driver&, UnitCell const&, double const&, int const&, bool) /__w/abacus-develop/abacus-develop/source/module_neighbor/sltk_atom_arrange.cpp:113
    #4 0x55f2b9f3f7a5 in ModuleESolver::ESolver_KS_LCAO::set_matrix_grid(Record_adj&) /__w/abacus-develop/abacus-develop/source/module_esolver/esolver_ks_lcao_elec.cpp:42
    #5 0x55f2b9f442bf in ModuleESolver::ESolver_KS_LCAO::beforesolver(int) /__w/abacus-develop/abacus-develop/source/module_esolver/esolver_ks_lcao_elec.cpp:87
    #6 0x55f2b9f475b2 in ModuleESolver::ESolver_KS_LCAO::beforescf(int) /__w/abacus-develop/abacus-develop/source/module_esolver/esolver_ks_lcao_elec.cpp:298
    #7 0x55f2b9eb3a32 in ModuleESolver::ESolver_KS<double, psi::DEVICE_CPU>::Run(int, UnitCell&) /__w/abacus-develop/abacus-develop/source/module_esolver/esolver_ks.cpp:168
    #8 0x55f2b9bc54c7 in Relax_Driver::relax_driver(ModuleESolver::ESolver*) /__w/abacus-develop/abacus-develop/source/module_relax/relax_driver.cpp:41
    #9 0x55f2b9d56814 in Driver::driver_run() /__w/abacus-develop/abacus-develop/source/driver_run.cpp:59
    #10 0x55f2b9d52db9 in Driver::atomic_world() /__w/abacus-develop/abacus-develop/source/driver.cpp:95
    #11 0x55f2b9d55601 in Driver::init() /__w/abacus-develop/abacus-develop/source/driver.cpp:35
    #12 0x55f2b9755e94 in main (/__w/abacus-develop/abacus-develop/build/abacus+0x16be94)
    #13 0x7f7d96d53d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
```

This is caused by the repeated initialization of a grid object. We add an assertion as below:

```diff
--- a/source/module_neighbor/sltk_grid.cpp
+++ b/source/module_neighbor/sltk_grid.cpp
@@ -84,6 +84,7 @@ void Grid::setMemberVariables(
        const Atom_input &input)
 {
        ModuleBase::TITLE("SLTK_Grid", "setMemberVariables");
+    assert(this->init_cell_flag == 0);
 
        // mohan add 2010-09-05
        AdjacentSet::call_times = 0;
```

And we run the test case above with gdb to locate the codes triggering the initialization. The program halted after printing total pressure. Here is the traceback log:

```
abacus: /root/abacus-develop/source/module_neighbor/sltk_grid.cpp:87: void Grid::setMemberVariables(std::ofstream &, const Atom_input &): Assertion `this->init_cell_flag==0' failed.

Thread 1 "abacus" received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140736857035264) at ./nptl/pthread_kill.c:44
44      ./nptl/pthread_kill.c: No such file or directory.
(gdb) where
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140736857035264)
    at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140736857035264) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140736857035264, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007fffda7a7476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007fffda78d7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007fffda78d71b in __assert_fail_base (
    fmt=0x7fffda942150 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=0x5555559a8da6 "this->init_cell_flag==0", 
    file=0x5555559a8dbe "/root/abacus-develop/source/module_neighbor/sltk_grid.cpp", line=87, 
    function=<optimized out>) at ./assert/assert.c:92
#6  0x00007fffda79ee96 in __GI___assert_fail (assertion=0x5555559a8da6 "this->init_cell_flag==0", 
    file=0x5555559a8dbe "/root/abacus-develop/source/module_neighbor/sltk_grid.cpp", line=87, 
    function=0x5555559a8df8 "void Grid::setMemberVariables(std::ofstream &, const Atom_input &)")
    at ./assert/assert.c:101
#7  0x0000555555699bff in Grid::setMemberVariables (this=0x555555bd0038 <GlobalC::GridD>, 
    ofs_in=..., input=...) at /root/abacus-develop/source/module_neighbor/sltk_grid.cpp:87
#8  0x0000555555699a78 in Grid::init (this=0x555555bd0038 <GlobalC::GridD>, ofs_in=..., ucell=..., 
    input=...) at /root/abacus-develop/source/module_neighbor/sltk_grid.cpp:71
#9  0x00005555556945ae in atom_arrange::search (pbc_flag=true, ofs_in=..., grid_d=..., ucell=..., 
    search_radius_bohr=@0x555555bc8e60: 22.330000000000002, test_atom_in=@0x555555bca47c: 0, 
    test_only=false) at /root/abacus-develop/source/module_neighbor/sltk_atom_arrange.cpp:113
#10 0x0000555555725957 in Mulliken_Charge::cal_mulliken (this=0x7fffffffc2f0, uhm=..., wg=...)
    at /root/abacus-develop/source/src_io/mulliken_charge.cpp:171
#11 0x000055555572624f in Mulliken_Charge::stdout_mulliken (this=0x7fffffffc2f0, uhm=..., wg=...)
    at /root/abacus-develop/source/src_io/mulliken_charge.cpp:281
#12 0x0000555555718d8f in energy::perform_dos (this=0x555555bcb5b0 <GlobalC::en>, psid=0x0, 
    psi=0x555559157b00, uhm=..., pelec=0x5555577cc670)
    at /root/abacus-develop/source/src_io/energy_dos.cpp:121
#13 0x000055555587cd16 in ModuleESolver::ESolver_KS_LCAO::postprocess (this=0x555557809650)
--Type <RET> for more, q to quit, c to continue without paging--c
    at /root/abacus-develop/source/module_esolver/esolver_ks_lcao.cpp:231
#14 0x00005555557d1df1 in Driver::driver_run (this=0x7fffffffcfa8) at /root/abacus-develop/source/driver_run.cpp:64
#15 0x00005555557d19c2 in Driver::atomic_world (this=0x7fffffffcfa8) at /root/abacus-develop/source/driver.cpp:95
#16 0x00005555557d11fc in Driver::init (this=0x7fffffffcfa8) at /root/abacus-develop/source/driver.cpp:35
#17 0x000055555599ae08 in main (argc=1, argv=0x7fffffffd0d8) at /root/abacus-develop/source/main.cpp:15
```

**Comment by dyzheng** [comment]
Sorry, I'm not understand the title.
It looks like memory leak caused by Grid::init(), it allocated its memory twice without delete the memory preview.
I wonder to know if I should fix the Grid::init() or fix the usage of Grid in mulliken charge code ?

**Comment by caic99** [comment]
> It looks like memory leak caused by Grid::init(), it allocated its memory twice without delete the memory preview.

Yes.

> I wonder to know if I should fix the Grid::init() or fix the usage of Grid in mulliken charge code ?

The latter. Because the initialization of a same grid object has been called twice. And this error does not happen on most test cases.

**Comment by dyzheng** [comment]
#2141
