### ISSUE TITLE
Memory leak in LCAO_deepks.cpp

### ISSUE THREAD

**Issue by Liu-RX** [deepmodeling/abacus-develop#2099]
### Describe the bug

The following memory leaks are detected:

```
3: Direct leak of 24 byte(s) in 1 object(s) allocated from:
[7134](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7135)
3:     #0 0x7f59e6f89337 in operator new[](unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:102
[7135](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7136)
3:     #1 0x55ad63d36020 in LCAO_Deepks::init_gdmx(int) /__w/abacus-develop/abacus-develop/source/module_hamilt_lcao/module_deepks/LCAO_deepks.cpp:188
[7136](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7137)
3:     #2 0x55ad6334102d in test_deepks::check_gdmx() /__w/abacus-develop/abacus-develop/source/module_hamilt_lcao/module_deepks/test/LCAO_deepks_test.cpp:125
[7137](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7138)
3:     #3 0x55ad6331ca3f in calculate() /__w/abacus-develop/abacus-develop/source/module_hamilt_lcao/module_deepks/test/main_deepks.cpp:38
[7138](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7139)
3:     #4 0x55ad632efa21 in main /__w/abacus-develop/abacus-develop/source/module_hamilt_lcao/module_deepks/test/main_deepks.cpp:13
[7139](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7140)
3:     #5 0x7f59d07c2d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)


3: Direct leak of 24 byte(s) in 1 object(s) allocated from:
[7154](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7155)
3:     #0 0x7f59e6f89337 in operator new[](unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:102
[7155](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7156)
3:     #1 0x55ad63d3604c in LCAO_Deepks::init_gdmx(int) /__w/abacus-develop/abacus-develop/source/module_hamilt_lcao/module_deepks/LCAO_deepks.cpp:189
[7156](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7157)
3:     #2 0x55ad6334102d in test_deepks::check_gdmx() /__w/abacus-develop/abacus-develop/source/module_hamilt_lcao/module_deepks/test/LCAO_deepks_test.cpp:125
[7157](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7158)
3:     #3 0x55ad6331ca3f in calculate() /__w/abacus-develop/abacus-develop/source/module_hamilt_lcao/module_deepks/test/main_deepks.cpp:38
[7158](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7159)
3:     #4 0x55ad632efa21 in main /__w/abacus-develop/abacus-develop/source/module_hamilt_lcao/module_deepks/test/main_deepks.cpp:13
[7159](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7160)
3:     #5 0x7f59d07c2d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)


3: Direct leak of 24 byte(s) in 1 object(s) allocated from:
[7146](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7147)
3:     #0 0x7f59e6f89337 in operator new[](unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:102
[7147](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7148)
3:     #1 0x55ad63d36078 in LCAO_Deepks::init_gdmx(int) /__w/abacus-develop/abacus-develop/source/module_hamilt_lcao/module_deepks/LCAO_deepks.cpp:190
[7148](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7149)
3:     #2 0x55ad6334102d in test_deepks::check_gdmx() /__w/abacus-develop/abacus-develop/source/module_hamilt_lcao/module_deepks/test/LCAO_deepks_test.cpp:125
[7149](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7150)
3:     #3 0x55ad6331ca3f in calculate() /__w/abacus-develop/abacus-develop/source/module_hamilt_lcao/module_deepks/test/main_deepks.cpp:38
[7150](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7151)
3:     #4 0x55ad632efa21 in main /__w/abacus-develop/abacus-develop/source/module_hamilt_lcao/module_deepks/test/main_deepks.cpp:13
[7151](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7152)
3:     #5 0x7f59d07c2d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)


3: Indirect leak of 2808 byte(s) in 3 object(s) allocated from:
[7403](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7404)
3:     #0 0x7f59e6f89337 in operator new[](unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:102
[7404](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7405)
3:     #1 0x55ad63d36190 in LCAO_Deepks::init_gdmx(int) /__w/abacus-develop/abacus-develop/source/module_hamilt_lcao/module_deepks/LCAO_deepks.cpp:194
[7405](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7406)
3:     #2 0x55ad6334102d in test_deepks::check_gdmx() /__w/abacus-develop/abacus-develop/source/module_hamilt_lcao/module_deepks/test/LCAO_deepks_test.cpp:125
[7406](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7407)
3:     #3 0x55ad6331ca3f in calculate() /__w/abacus-develop/abacus-develop/source/module_hamilt_lcao/module_deepks/test/main_deepks.cpp:38
[7407](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7408)
3:     #4 0x55ad632efa21 in main /__w/abacus-develop/abacus-develop/source/module_hamilt_lcao/module_deepks/test/main_deepks.cpp:13
[7408](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7409)
3:     #5 0x7f59d07c2d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
[7409](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7410)
3: 
[7410](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7411)
3: Indirect leak of 2808 byte(s) in 3 object(s) allocated from:
[7411](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7412)
3:     #0 0x7f59e6f89337 in operator new[](unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:102
[7412](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7413)
3:     #1 0x55ad63d3611a in LCAO_Deepks::init_gdmx(int) /__w/abacus-develop/abacus-develop/source/module_hamilt_lcao/module_deepks/LCAO_deepks.cpp:193
[7413](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7414)
3:     #2 0x55ad6334102d in test_deepks::check_gdmx() /__w/abacus-develop/abacus-develop/source/module_hamilt_lcao/module_deepks/test/LCAO_deepks_test.cpp:125
[7414](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7415)
3:     #3 0x55ad6331ca3f in calculate() /__w/abacus-develop/abacus-develop/source/module_hamilt_lcao/module_deepks/test/main_deepks.cpp:38
[7415](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7416)
3:     #4 0x55ad632efa21 in main /__w/abacus-develop/abacus-develop/source/module_hamilt_lcao/module_deepks/test/main_deepks.cpp:13
[7416](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7417)
3:     #5 0x7f59d07c2d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)


3: Indirect leak of 2808 byte(s) in 3 object(s) allocated from:
[7395](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7396)
3:     #0 0x7f59e6f89337 in operator new[](unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:102
[7396](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7397)
3:     #1 0x55ad63d36206 in LCAO_Deepks::init_gdmx(int) /__w/abacus-develop/abacus-develop/source/module_hamilt_lcao/module_deepks/LCAO_deepks.cpp:195
[7397](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7398)
3:     #2 0x55ad6334102d in test_deepks::check_gdmx() /__w/abacus-develop/abacus-develop/source/module_hamilt_lcao/module_deepks/test/LCAO_deepks_test.cpp:125
[7398](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7399)
3:     #3 0x55ad6331ca3f in calculate() /__w/abacus-develop/abacus-develop/source/module_hamilt_lcao/module_deepks/test/main_deepks.cpp:38
[7399](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7400)
3:     #4 0x55ad632efa21 in main /__w/abacus-develop/abacus-develop/source/module_hamilt_lcao/module_deepks/test/main_deepks.cpp:13
[7400](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7401)
3:     #5 0x7f59d07c2d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)


3: Indirect leak of 70200 byte(s) in 351 object(s) allocated from:
[7267](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7268)
3:     #0 0x7f59e6f89337 in operator new[](unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:102
[7268](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7269)
3:     #1 0x55ad63d362bf in LCAO_Deepks::init_gdmx(int) /__w/abacus-develop/abacus-develop/source/module_hamilt_lcao/module_deepks/LCAO_deepks.cpp:198
[7269](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7270)
3:     #2 0x55ad6334102d in test_deepks::check_gdmx() /__w/abacus-develop/abacus-develop/source/module_hamilt_lcao/module_deepks/test/LCAO_deepks_test.cpp:125
[7270](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7271)
3:     #3 0x55ad6331ca3f in calculate() /__w/abacus-develop/abacus-develop/source/module_hamilt_lcao/module_deepks/test/main_deepks.cpp:38
[7271](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7272)
3:     #4 0x55ad632efa21 in main /__w/abacus-develop/abacus-develop/source/module_hamilt_lcao/module_deepks/test/main_deepks.cpp:13
[7272](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7273)
3:     #5 0x7f59d07c2d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)


3: Indirect leak of 70200 byte(s) in 351 object(s) allocated from:
[7283](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7284)
3:     #0 0x7f59e6f89337 in operator new[](unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:102
[7284](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7285)
3:     #1 0x55ad63d3633a in LCAO_Deepks::init_gdmx(int) /__w/abacus-develop/abacus-develop/source/module_hamilt_lcao/module_deepks/LCAO_deepks.cpp:199
[7285](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7286)
3:     #2 0x55ad6334102d in test_deepks::check_gdmx() /__w/abacus-develop/abacus-develop/source/module_hamilt_lcao/module_deepks/test/LCAO_deepks_test.cpp:125
[7286](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7287)
3:     #3 0x55ad6331ca3f in calculate() /__w/abacus-develop/abacus-develop/source/module_hamilt_lcao/module_deepks/test/main_deepks.cpp:38
[7287](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7288)
3:     #4 0x55ad632efa21 in main /__w/abacus-develop/abacus-develop/source/module_hamilt_lcao/module_deepks/test/main_deepks.cpp:13
[7288](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7289)
3:     #5 0x7f59d07c2d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)


3: Indirect leak of 70200 byte(s) in 351 object(s) allocated from:
[7275](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7276)
3:     #0 0x7f59e6f89337 in operator new[](unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:102
[7276](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7277)
3:     #1 0x55ad63d363b8 in LCAO_Deepks::init_gdmx(int) /__w/abacus-develop/abacus-develop/source/module_hamilt_lcao/module_deepks/LCAO_deepks.cpp:200
[7277](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7278)
3:     #2 0x55ad6334102d in test_deepks::check_gdmx() /__w/abacus-develop/abacus-develop/source/module_hamilt_lcao/module_deepks/test/LCAO_deepks_test.cpp:125
[7278](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7279)
3:     #3 0x55ad6331ca3f in calculate() /__w/abacus-develop/abacus-develop/source/module_hamilt_lcao/module_deepks/test/main_deepks.cpp:38
[7279](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7280)
3:     #4 0x55ad632efa21 in main /__w/abacus-develop/abacus-develop/source/module_hamilt_lcao/module_deepks/test/main_deepks.cpp:13
[7280](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7281)
3:     #5 0x7f59d07c2d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)


3: Indirect leak of 67712 byte(s) in 8 object(s) allocated from:
[7291](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7292)
3:     #0 0x7f59e6f89337 in operator new[](unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:102
[7292](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7293)
3:     #1 0x55ad63d37577 in LCAO_Deepks::allocate_V_delta(int, int, int) /__w/abacus-develop/abacus-develop/source/module_hamilt_lcao/module_deepks/LCAO_deepks.cpp:276
[7293](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7294)
3:     #2 0x55ad6333e5cb in test_deepks::check_edelta() /__w/abacus-develop/abacus-develop/source/module_hamilt_lcao/module_deepks/test/LCAO_deepks_test.cpp:220
[7294](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7295)
3:     #3 0x55ad6331ca57 in calculate() /__w/abacus-develop/abacus-develop/source/module_hamilt_lcao/module_deepks/test/main_deepks.cpp:43
[7295](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7296)
3:     #4 0x55ad632efa21 in main /__w/abacus-develop/abacus-develop/source/module_hamilt_lcao/module_deepks/test/main_deepks.cpp:13
[7296](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7297)
3:     #5 0x7f59d07c2d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)


3: Indirect leak of 23400 byte(s) in 117 object(s) allocated from:
[7321](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7322)
3:     #0 0x7f59e6f89337 in operator new[](unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:102
[7322](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7323)
3:     #1 0x55ad63d37343 in LCAO_Deepks::allocate_V_delta(int, int, int) /__w/abacus-develop/abacus-develop/source/module_hamilt_lcao/module_deepks/LCAO_deepks.cpp:286
[7323](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7324)
3:     #2 0x55ad6333e5cb in test_deepks::check_edelta() /__w/abacus-develop/abacus-develop/source/module_hamilt_lcao/module_deepks/test/LCAO_deepks_test.cpp:220
[7324](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7325)
3:     #3 0x55ad6331ca57 in calculate() /__w/abacus-develop/abacus-develop/source/module_hamilt_lcao/module_deepks/test/main_deepks.cpp:43
[7325](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7326)
3:     #4 0x55ad632efa21 in main /__w/abacus-develop/abacus-develop/source/module_hamilt_lcao/module_deepks/test/main_deepks.cpp:13
[7326](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7327)
3:     #5 0x7f59d07c2d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)


3: Direct leak of 29624 byte(s) in 1 object(s) allocated from:
[7025](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7026)
3:     #0 0x7f59e6f89337 in operator new[](unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:102
[7026](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7027)
3:     #1 0x55ad63d37b17 in LCAO_Deepks::allocate_V_deltaR(int) /__w/abacus-develop/abacus-develop/source/module_hamilt_lcao/module_deepks/LCAO_deepks.cpp:316
[7027](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7028)
3:     #2 0x55ad6333ffd5 in test_deepks::check_v_delta() /__w/abacus-develop/abacus-develop/source/module_hamilt_lcao/module_deepks/test/LCAO_deepks_test.cpp:276
[7028](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7029)
3:     #3 0x55ad6331ca5f in calculate() /__w/abacus-develop/abacus-develop/source/module_hamilt_lcao/module_deepks/test/main_deepks.cpp:44
[7029](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7030)
3:     #4 0x55ad632efa21 in main /__w/abacus-develop/abacus-develop/source/module_hamilt_lcao/module_deepks/test/main_deepks.cpp:13
[7030](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7031)
3:     #5 0x7f59d07c2d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
[7031](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7032)


3: Direct leak of 936 byte(s) in 1 object(s) allocated from:
[7041](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7042)
3:     #0 0x7f59e6f89337 in operator new[](unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:102
[7042](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7043)
3:     #1 0x55ad63d37284 in LCAO_Deepks::allocate_V_delta(int, int, int) /__w/abacus-develop/abacus-develop/source/module_hamilt_lcao/module_deepks/LCAO_deepks.cpp:283
[7043](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7044)
3:     #2 0x55ad6333e5cb in test_deepks::check_edelta() /__w/abacus-develop/abacus-develop/source/module_hamilt_lcao/module_deepks/test/LCAO_deepks_test.cpp:220
[7044](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7045)
3:     #3 0x55ad6331ca57 in calculate() /__w/abacus-develop/abacus-develop/source/module_hamilt_lcao/module_deepks/test/main_deepks.cpp:43
[7045](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7046)
3:     #4 0x55ad632efa21 in main /__w/abacus-develop/abacus-develop/source/module_hamilt_lcao/module_deepks/test/main_deepks.cpp:13
[7046](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7047)
3:     #5 0x7f59d07c2d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)


3: Direct leak of 64 byte(s) in 1 object(s) allocated from:
[7074](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7075)
3:     #0 0x7f59e6f89337 in operator new[](unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:102
[7075](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7076)
3:     #1 0x55ad63d374e7 in LCAO_Deepks::allocate_V_delta(int, int, int) /__w/abacus-develop/abacus-develop/source/module_hamilt_lcao/module_deepks/LCAO_deepks.cpp:273
[7076](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7077)
3:     #2 0x55ad6333e5cb in test_deepks::check_edelta() /__w/abacus-develop/abacus-develop/source/module_hamilt_lcao/module_deepks/test/LCAO_deepks_test.cpp:220
[7077](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7078)
3:     #3 0x55ad6331ca57 in calculate() /__w/abacus-develop/abacus-develop/source/module_hamilt_lcao/module_deepks/test/main_deepks.cpp:43
[7078](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7079)
3:     #4 0x55ad632efa21 in main /__w/abacus-develop/abacus-develop/source/module_hamilt_lcao/module_deepks/test/main_deepks.cpp:13
[7079](https://github.com/deepmodeling/abacus-develop/actions/runs/4443809885/jobs/7801429911#step:5:7080)
3:     #5 0x7f59d07c2d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
```

in test case `604_NO_deepks_ut_H2O_multik`.

**Comment by hongriTianqi** [comment]
- [ ] Verify the issue is not a duplicate.
- [ ] Describe the bug.
- [ ] Steps to reproduce.
- [ ] Expected behavior.
- [ ] Error message.
- [ ] Environment details.
- [ ] Additional context.
- [ ] Assign a priority level (low, medium, high, urgent).
- [ ] Assign the issue to a team member.
- [ ] Label the issue with relevant tags.
- [ ] Identify possible related issues.
- [ ] Create a unit test or automated test to reproduce the bug (if applicable).
- [ ] Fix the bug.
- [ ] Test the fix.
- [ ] Update documentation (if necessary).
- [ ] Close the issue and inform the reporter (if applicable).

**Comment by jinzx10** [comment]
Hi @Liu-RX , this issue (as well as #2100 #2101 #2102 ) are fixed by PR #3021 , could you confirm that? (so that we might close them)

**Comment by Liu-RX** [comment]
@jinzx10 I rebuilt the tests and saw that the DeepKS tests are replaced with `deepks_test_with_asan` and `deepks_test1_with_asan` tests. I ran the two tests and it seemed that test `deepks_test_with_asan` cannot work. `deepks_test1_with_asan` is already free of memory leak as I saw.

**Comment by hongriTianqi** [comment]
@Liu-RX Could you please attach the error?
