### ISSUE TITLE
Failed to Install ABACUS

### ISSUE THREAD

**Issue by QuantumMisaka** [deepmodeling/abacus-develop#2173]
### Details

This seems to be a basic problem but I cannot figure-out why

After I prepared every dependence, I use the following method to build:

```bash
#!/bin/bash

module load cmake fftw openmpi openblas elpa libxc scalapack

PREFIX=/data/softwares/abacus/3.2.0
LAPACK=/data/libraries/openblas/0.3.21_cp2k/lib
SCALAPACK=/data/libraries/scalapack/2.2.1/lib
ELPA=/data/libraries/elpa/2022.11.001/cpu
FFTW3=/data/libraries/fftw/3.3.10
CEREAL=/data/libraries/cereal/include/cereal
LIBXC=/data/libraries/libxc/6.0.0/

CXX=mpicxx

cmake -B build -DCMAKE_INSTALL_PREFIX=$PREFIX \
	-DMPI_CXX_COMPILER=mpicxx \
	-DLAPACK_DIR=$LAPACK \
	-DSCALAPACK_DIR=$SCALAPACK \
	-DELPA_DIR=$ELPA \
	-DFFTW3_DIR=$FFTW3 \
	-DCEREAL_INCLUDE_DIR=$CEREAL \
	-DLibxc_DIR=$LIBXC \
	-DENABLE_LCAO=ON \
	-DENABLE_LIBXC=ON \
	-DUSE_OPENMP=ON \
	-DENABLE_ASAN=ON \
	-DUSE_ELPA=ON
```

my gcc version is 11.3.0 and every libraries was compiled. and I counter this error:

```bash
-- The CXX compiler identification is GNU 11.3.1
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Cereal: /data/libraries/cereal/include/cereal  
-- Found ELPA: /data/libraries/elpa/2022.11.001/cpu/lib/libelpa_openmp.so  
-- Performing Test ELPA_VERSION_SATISFIES
-- Performing Test ELPA_VERSION_SATISFIES - Success
-- Found MPI_CXX: /data/softwares/openmpi/4.1.4_cp2k/lib/libmpi.so (found version "3.1") 
-- Found MPI: TRUE (found version "3.1")  
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- Found OpenMP_CXX: -fopenmp (found version "4.5") 
-- Found OpenMP: TRUE (found version "4.5")  
-- Looking for a CUDA compiler
-- Looking for a CUDA compiler - NOTFOUND
CMake Error at /data/softwares/cmake/3.25.1/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake:230 (message):
  Could NOT find FFTW3 (missing: FFTW3_OMP_LIBRARY FFTW3_LIBRARY)
Call Stack (most recent call first):
  /data/softwares/cmake/3.25.1/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake:600 (_FPHSA_FAILURE_MESSAGE)
  cmake/FindFFTW3.cmake:38 (find_package_handle_standard_args)
  CMakeLists.txt:283 (find_package)
```

But I have fftw in my directory:

```bash
(base) [mikoto@AMD-41 3.3.10]$ pwd
/data/libraries/fftw/3.3.10
(base) [mikoto@AMD-41 3.3.10]$ tree
.
├── bin
│   ├── fftwf-wisdom
│   └── fftw-wisdom-to-conf
├── include
│   ├── fftw3.f
│   ├── fftw3.f03
│   ├── fftw3.h
│   ├── fftw3l.f03
│   ├── fftw3l-mpi.f03
│   ├── fftw3-mpi.f03
│   ├── fftw3-mpi.h
│   └── fftw3q.f03
├── install_successful
├── lib
│   ├── cmake
│   │   └── fftw3
│   │       ├── FFTW3fConfig.cmake
│   │       └── FFTW3fConfigVersion.cmake
│   ├── libfftw3f.a
│   ├── libfftw3f.la
│   ├── libfftw3f_mpi.a
│   ├── libfftw3f_mpi.la
│   ├── libfftw3f_mpi.so -> libfftw3f_mpi.so.3.6.10
│   ├── libfftw3f_mpi.so.3 -> libfftw3f_mpi.so.3.6.10
│   ├── libfftw3f_mpi.so.3.6.10
│   ├── libfftw3f_omp.a
│   ├── libfftw3f_omp.la
│   ├── libfftw3f_omp.so -> libfftw3f_omp.so.3.6.10
│   ├── libfftw3f_omp.so.3 -> libfftw3f_omp.so.3.6.10
│   ├── libfftw3f_omp.so.3.6.10
│   ├── libfftw3f.so -> libfftw3f.so.3.6.10
│   ├── libfftw3f.so.3 -> libfftw3f.so.3.6.10
│   ├── libfftw3f.so.3.6.10
│   ├── libfftw3f_threads.a
│   ├── libfftw3f_threads.la
│   ├── libfftw3f_threads.so -> libfftw3f_threads.so.3.6.10
│   ├── libfftw3f_threads.so.3 -> libfftw3f_threads.so.3.6.10
│   ├── libfftw3f_threads.so.3.6.10
│   ├── libfftw_omp.so -> libfftw3f_omp.so
│   └── pkgconfig
│       └── fftw3f.pc
└── share
    ├── info
    │   ├── dir
    │   ├── fftw3.info
    │   ├── fftw3.info-1
    │   └── fftw3.info-2
    └── man
        └── man1
            ├── fftwf-wisdom.1
            └── fftw-wisdom-to-conf.1
```
So where the problem is ?

**Comment by caic99** [comment]
Hi @QuantumMisaka ,
It seems that your fftw3 installation only contains float version, and the double precision version is lost (should be something like `libfftw3.so`).

**Comment by QuantumMisaka** [comment]
This is my way to compile fftw-3.3.10
```bash
#!/bin/bash
# JamesMisaka in 2023-04-01

module load openblas openmpi cmake

PREFIX=/data/libraries/fftw/3.3.10

# optimaztion options
# abacus 3.2.0 required float and double version
FFTW_FLAGS="--enable-openmp --enable-mpi --enable-shared --enable-static --enable-double --enable-float --enable-avx2 --enable-avx --enable-threads --enable-fma"

# if --enable-sse and --enable-sse2, use float version & single version
# float & double version seems to should be installed separately

# if use intel
# CC=icc F90=ifort F77=ifort

# cleanup
make distclean

# install
./configure --prefix=$PREFIX $FFTW_FLAGS | tee configure.log
make -j `nproc` | tee make.log
make -j `nproc` install | tee install.log

```
use this way to compile, I still only get float version,
not use --enable-float can get double version
but float version will be lack of.

So I merged float version and double version in $FFTW/lib
```bash
(base) [mikoto@AMD-41 lib]$ ls
cmake                    libfftw3f_omp.so             libfftw3.la             libfftw3.so
libfftw3.a               libfftw3f_omp.so.3           libfftw3_mpi.a          libfftw3.so.3
libfftw3f.a              libfftw3f_omp.so.3.6.10      libfftw3_mpi.la         libfftw3.so.3.6.10
libfftw3f.la             libfftw3f.so                 libfftw3_mpi.so         libfftw3_threads.a
libfftw3f_mpi.a          libfftw3f.so.3               libfftw3_mpi.so.3       libfftw3_threads.la
libfftw3f_mpi.la         libfftw3f.so.3.6.10          libfftw3_mpi.so.3.6.10  libfftw3_threads.so
libfftw3f_mpi.so         libfftw3f_threads.a          libfftw3_omp.a          libfftw3_threads.so.3
libfftw3f_mpi.so.3       libfftw3f_threads.la         libfftw3_omp.la         libfftw3_threads.so.3.6.10
libfftw3f_mpi.so.3.6.10  libfftw3f_threads.so         libfftw3_omp.so         pkgconfig
libfftw3f_omp.a          libfftw3f_threads.so.3       libfftw3_omp.so.3
libfftw3f_omp.la         libfftw3f_threads.so.3.6.10  libfftw3_omp.so.3.6.10

```

and downgrade elpa to 2021.11.002 (ver-2022 function name changed),
then compiled successful, abacus-3.2.0 can do calculation
but after calculation, error infomation generated:
```bash
# Using MgO SCF example in gitlab
# after SCF

 START  Time  : Sun Apr  2 00:16:53 2023
 FINISH Time  : Sun Apr  2 00:19:26 2023
 TOTAL  Time  : 153
 SEE INFORMATION IN : OUT.MgO/

=================================================================
==363131==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 9728 byte(s) in 38 object(s) allocated from:
    #0 0x7f43fbd7d9e7 in __interceptor_malloc (/lib64/libasan.so.6+0xb49e7)
    #1 0x7f43f74a800d in regcomp (/lib64/libc.so.6+0x13000d)

Direct leak of 8512 byte(s) in 38 object(s) allocated from:
    #0 0x7f43fbd7dd98 in __interceptor_realloc (/lib64/libasan.so.6+0xb4d98)
    #1 0x7f43f74a7841 in re_compile_internal (/lib64/libc.so.6+0x12f841)

# many infomation which has the same type
```
and the energy is right, which is -7663.909829526377 eV
I want to know what the memory leak problem is and how to solve?

Another problem merge up when I use Intel-OneAPI instead of OpenBALS-ScaLAPACK-FFTW3-OpenMPI
to compile abacus-3.2.0. This is the way I configure using script:

```bash
#!/bin/bash

# using oneapi
module load cmake mkl icc mpi compiler elpa libxc

PREFIX="/data/softwares/abacus/3.2.0_oneapi"
#ELPA="/data/libraries/elpa/2022.11.001/cpu"
ELPA="/data/libraries/elpa/2021.11.002/cpu"
CEREAL="/data/libraries/cereal/include/cereal"
LIBXC="/data/libraries/libxc/6.0.0/"

# if ELPA_INCLUDE_DIR not find: do 
# ln -s $ELPA/include/elpa-****/elpa $ELPA/include/elpa

cmake -B build -DCMAKE_INSTALL_PREFIX=${PREFIX} -DMPI_CXX_COMPILER=mpiicpc -DMKLROOT=$MKLROOT -DELPA_DIR=${ELPA} -DCEREAL_INCLUDE_DIR=${CEREAL} -DLibxc_DIR=${LIBXC} -DENABLE_LCAO=ON -DENABLE_LIBXC=ON -DUSE_OPENMP=ON -DENABLE_ASAN=ON -DUSE_ELPA=ON

```

configure passed, but when I continue to build, error occured:

```bash
/usr/bin/ld: warning: libmpi.so.40, needed by /data/libraries/elpa/2021.11.002/cpu/lib/libelpa_openmp.so, may conflict with libmpi.so.12
/usr/bin/ld: /data/softwares/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_intel_thread.so: undefined reference to `__kmpc_atomic_fixed8_orb_cpt'
/usr/bin/ld: /data/softwares/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_intel_thread.so: undefined reference to `__kmpc_dispatch_next_4'
# and series of problems
````
What is the problem?

Thanks for all !

**Comment by QuantumMisaka** [comment]
Supplement: When I running abacus and using htop to check is running status, the VIRT value is too high
![image](https://user-images.githubusercontent.com/43902832/229304079-97ff0207-1a2b-45b9-b761-05e52677c52c.png)

Does it related to the memory leak problem?

**Comment by caic99** [comment]
Hi @QuantumMisaka 

> This is my way to compile fftw-3.3.10
> module load openblas openmpi cmake

You are using OpenMPI here, but Intel MPI later. This may cause inconsistency. Please make sure you are using the same MPI variant.

> use this way to compile, I still only get float version, not use --enable-float can get double version but float version will be lack of.

Sorry, I have no ideas on this issue related to FFTW. Maybe you can try using FFTW3 release or MKLFFT, instead of compiling from source code.

> and downgrade elpa to 2021.11.002 (ver-2022 function name changed), then compiled successful, abacus-3.2.0 can do calculation but after calculation, error infomation generated:
> and the energy is right, which is -7663.909829526377 eV I want to know what the memory leak problem is and how to solve?

This is a known memory leak issue, and does not affect computing speed and result. Our team is investigating on those minor memory leak problems, and you can keep track of them in the issue page.
But for production use, please do not use address sanitizer. This feature is designed for developers, and it affects calculation speed significantly.

> Another problem merge up when I use Intel-OneAPI instead of OpenBALS-ScaLAPACK-FFTW3-OpenMPI to compile abacus-3.2.0. 
> and series of problems
> 
> What is the problem?

Same problem as in compiling FFTW3. Please use either Intel MPI or OpenMPI toolchain. You might need to recompile ELPA by Intel MPI here.

**Comment by caic99** [comment]
> Supplement: When I running abacus and using htop to check is running status, the VIRT value is too high
> 
> Does it related to the memory leak problem?

No. The virtual memory can not represent the actual memory usage. You can simply check the memory plot bar in htop interface. More precisely, to estimate the max memory consumption, run `/usr/bin/time -v mpirun -n 4 abacus`, and locate "Maximum resident set size" in the output log at the end. Please note that this value is the peak memory size of the main MPI process.

**Comment by QuantumMisaka** [comment]
Thanks a lot @caic99 

I noticed MPI environment problem later before raising this issue, after using Intel-OneAPI to compile elpa, abacus can be compiled by Intel-OneAPI, and also, OpenMPI version running properly if ignore the memory leak problem

But when I use Intel-OneAPI version abacus to run project ( project is example MgO_LCAO SCF example ) the following problem emerged?

```
Info: Local MPI proc number: 1,OpenMP thread number: 1,Total thread number: 1,Local thread limit: 128
                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Sun Apr  2 14:27:04 2023
 MAKE THE DIR         : OUT.MgO/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 Warning: number valence electrons > 2 for Mg: [Ne] 3s2
 Please make sure the pseudopotential file is what you need
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 UNIFORM GRID DIM     : 54 * 54 * 54
 UNIFORM GRID DIM(BIG): 18 * 18 * 18
 DONE(0.112433   SEC) : SETUP UNITCELL
 DONE(0.113893   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  NBASE       
 1       36              1           112         
 ---------------------------------------------------------
 Use Systematically Improvable Atomic bases
 ---------------------------------------------------------
 ELEMENT ORBITALS        NBASE       NATOM       XC          
 Mg      4s2p1d-8au      15          4           
 O       2s2p1d-8au      13          4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(2.65658    SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    

Abort(403249667) on node 0 (rank 0 in comm 0): Fatal error in PMPI_Bcast: Invalid datatype, error stack:
PMPI_Bcast(394): MPI_Bcast(buf=0xe8e6d30, count=1, INVALID DATATYPE, root=0, comm=comm=0xc4000010) failed
PMPI_Bcast(353): Invalid datatype

```
I have no idea whether is problem cause lies in compile process or not,
maybe it's a compatibility problem, my hardware is AMD EPYC 7b12,
and kernel is Rocky-linux 9.1

**Comment by QuantumMisaka** [comment]
Update: I try to manage my environment to make sure my elpa and libxc are all from Intel-OneAPI
after compilation, other bug encoutered:

```
-------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
abacus: symbol lookup error: /data/softwares/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_intel_thread.so.2: undefined symbol: __kmpc_global_thread_num
``` 
and a tried :
```bash
export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1
```
Other error encountered:
```bash
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(2.5788     SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
*** The MPI_Comm_f2c() function was called before MPI_INIT was invoked.
*** This is disallowed by the MPI standard.
*** Your MPI job will now abort.
[AMD-41:1029689] Local abort before MPI_INIT completed completed successfully, but am not able to aggregate error messages, and not able to guarantee that all other processes were killed!
```
It seems to be more likely to be compatibility problem now.



,

**Comment by caic99** [comment]
Hi @QuantumMisaka ,
What is your command for launching abacus? I have not encountered similar problems before.
Besides, if you have trouble installing abacus, I suggest you using our conda release, which also supports deepks feature.

**Comment by QuantumMisaka** [comment]
I reinstall my Intel-OneAPI and everything is OK, abacus compiled by OneAPI can run properly
and abacus by OneAPI is 70-80% Calculating Speed compared to abacus by OpenBLAS-OpenMPI
which is normal in AMD CPU

Case closed and thank a lot !

**Comment by caic99** [comment]
> abacus by OneAPI is 70-80% Calculating Speed compared to abacus by OpenBLAS-OpenMPI which is normal in AMD CPU

@QuantumMisaka Whoa that's quite a lot. Would you like to provide more detailed info on this for us? Like, the case you used and the elapsed time.
As we all know, Intel and AMD are competitors, and of course Intel MKL has limitations (disabling advanced algorithms and instruction sets, AFAIK) on AMD CPUs. There are hacking ways to make full use of MKL for AMD CPUs, plz see https://scrp.econ.cuhk.edu.hk/blog/analysis/2022/02/07/mkl-optimization .

**Comment by QuantumMisaka** [comment]
Hi @caic99 
> Would you like to provide more detailed info on this for us? Like, the case you used and the elapsed time. 

One example is MgO_LCAO SCF, from Coulomb Training Campus:
using 16 cores, openblas-openmpi: 15s  while mkl-oneapi: 26s


Another example is Si_LCAO optimazion , and I change the STRU file to let the running time long:

```
ATOMIC_SPECIES
Si 28.085 Si_ONCV_PBE-1.0.upf

NUMERICAL_ORBITAL
Si_gga_8au_60Ry_2s2p1d.orb

LATTICE_CONSTANT
1.8897259886    # 1.8897259886 Bohr = 1.0 Angstrom

LATTICE_VECTORS
5.47    0.00000 0.00000
0.00000 5.47    0.00000
0.00000 0.00000 5.47

ATOMIC_POSITIONS
Direct 

Si      // Element type
0.0     // magnetism
8
0.00 0.00 0.00 1 1 1
0.35 0.25 0.25 1 1 1
0.60 0.50 0.00 1 1 1
0.75 0.75 0.25 1 1 1
0.00 0.60 0.50 1 1 1
0.25 0.75 0.75 1 1 1
0.50 0.00 0.40 1 1 1
0.75 0.25 0.85 1 1 1
```
by Using 64 cores:
Openmpi-Openblas: 5min 48secs by 24 steps
OneAPI: 12min 28secs by 24 steps

> There are hacking ways to make full use of MKL for AMD CPUs, plz see https://scrp.econ.cuhk.edu.hk/blog/analysis/2022/02/07/mkl-optimization .

I will try it, Thanks a lot !
