### ISSUE TITLE
Segmentation fault in cell-relax calculation

### ISSUE THREAD

**Issue by pxlxingliang** [deepmodeling/abacus-develop#2346]
### Describe the bug

I have run a cell-relax job, and got the error message:
```
 -------------------------------------------
 STEP OF RELAXATION : 5
 -------------------------------------------
 DONE(3.588e+03  SEC) : LOCAL POTENTIAL
 DONE(3.588e+03  SEC) : SYMMETRY
 DONE(3.588e+03  SEC) : INIT K-POINTS
[21bc39150ccb:29331] *** Process received signal ***
[21bc39150ccb:29331] Signal: Segmentation fault (11)
[21bc39150ccb:29331] Signal code: Address not mapped (1)
[21bc39150ccb:29331] Failing at address: 0x565aa4dd07c0
[21bc39150ccb:29331] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f518fc3b520]
[21bc39150ccb:29331] [ 1] ../../buildg/abacus(+0xe6303)[0x56538f420303]
[21bc39150ccb:29331] [ 2] ../../buildg/abacus(+0x23a360)[0x56538f574360]
[21bc39150ccb:29331] [ 3] ../../buildg/abacus(+0x239513)[0x56538f573513]
[21bc39150ccb:29331] [ 4] ../../buildg/abacus(+0x2d9a34)[0x56538f613a34]
[21bc39150ccb:29331] [ 5] ../../buildg/abacus(+0x2a6188)[0x56538f5e0188]
[21bc39150ccb:29331] [ 6] ../../buildg/abacus(+0x1d8f9d)[0x56538f512f9d]
[21bc39150ccb:29331] [ 7] ../../buildg/abacus(+0x1eb826)[0x56538f525826]
[21bc39150ccb:29331] [ 8] ../../buildg/abacus(+0x1eaaa7)[0x56538f524aa7]
[21bc39150ccb:29331] [ 9] ../../buildg/abacus(+0x1eb33d)[0x56538f52533d]
[21bc39150ccb:29331] [10] ../../buildg/abacus(+0x61095)[0x56538f39b095]
[21bc39150ccb:29331] [11] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f518fc22d90]
[21bc39150ccb:29331] [12] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f518fc22e40]
[21bc39150ccb:29331] [13] ../../buildg/abacus(+0x60f85)[0x56538f39af85]
[21bc39150ccb:29331] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node 21bc39150ccb exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
```
Use Bohrium machine: c16_m32_cpu
command: OMP_NUM_THREADS=1 mpirun -np 8 abacus
The ZIP file the job:
[cellrelax-example.zip](https://github.com/deepmodeling/abacus-develop/files/11343332/cellrelax-example.zip)

### Environment

I use docker run this test, the docker image is from [abacus-develop/Dockerfile.gnu](https://github.com/deepmodeling/abacus-develop/blob/develop/Dockerfile.gnu)

**Comment by pxlxingliang** [comment]
I set `ENABLE_ASAN` to be ON, and rerun the job, and get the below error message. It seems there has some memory problem in symmetry.cpp.
@maki49, Could you please help check it?

```
 STEP OF RELAXATION : 5
 -------------------------------------------
 DONE(5.909e+03  SEC) : LOCAL POTENTIAL
 DONE(5.909e+03  SEC) : SYMMETRY
 DONE(5.909e+03  SEC) : INIT K-POINTS
AddressSanitizer:DEADLYSIGNAL
=================================================================
==31906==ERROR: AddressSanitizer: SEGV on unknown address 0x560518afa280 (pc 0x5617723ea9da bp 0x7ffd38b693d0 sp 0x7ffd38b68d00 T0)
==31906==The signal is caused by a READ memory access.
    #0 0x5617723ea9da in operator() /abacus/source/module_cell/module_symmetry/symmetry.cpp:1339
    #1 0x5617723ea9da in ModuleSymmetry::Symmetry::rhog_symmetry(std::complex<double>*, int*, int const&, int const&, int const&, int const&, int const&, int const&) /abacus/source/module_cell/module_symmetry/symmetry.cpp:1382
    #2 0x5617727fdd2c in Symmetry_rho::psymmg(std::complex<double>*, ModulePW::PW_Basis const*, Parallel_Grid&, ModuleSymmetry::Symmetry&) const /abacus/source/module_elecstate/module_charge/symmetry_rhog.cpp:48
    #3 0x5617727fb6a5 in Symmetry_rho::begin(int const&, Charge const&, ModulePW::PW_Basis*, Parallel_Grid&, ModuleSymmetry::Symmetry&) const /abacus/source/module_elecstate/module_charge/symmetry_rho.cpp:28
    #4 0x5617729d331f in ModuleESolver::ESolver_KS_LCAO::beforescf(int) /abacus/source/module_esolver/esolver_ks_lcao_elec.cpp:297
    #5 0x561772938802 in ModuleESolver::ESolver_KS<double, psi::DEVICE_CPU>::Run(int, UnitCell&) /abacus/source/module_esolver/esolver_ks.cpp:187
    #6 0x5617726d6074 in Relax_Driver::relax_driver(ModuleESolver::ESolver*) /abacus/source/module_relax/relax_driver.cpp:41
    #7 0x561772704e9c in Driver::driver_run() /abacus/source/driver_run.cpp:57
    #8 0x561772701730 in Driver::atomic_world() /abacus/source/driver.cpp:95
    #9 0x561772703d58 in Driver::init() /abacus/source/driver.cpp:35
    #10 0x561772250244 in main /abacus/source/main.cpp:15
    #11 0x7f601c9f1d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #12 0x7f601c9f1e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #13 0x56177227bc64 in _start (/abacus/buildg/abacus+0x184c64)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /abacus/source/module_cell/module_symmetry/symmetry.cpp:1339 in operator()
==31906==ABORTING
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[2268,1],0]
  Exit code:    1
--------------------------------------------------------------------------
```
