### ISSUE TITLE
run abacus-develop/examples/wfc/lcao_ienvelope_Si2 fail

### ISSUE THREAD

**Issue by pxlxingliang** [deepmodeling/abacus-develop#2656]
### Describe the bug

Run second step of abacus-develop/examples/wfc/lcao_ienvelope_Si2 fail, and the error message is :

```
 ---------------------------------------------------------
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  NBASE       
 1       36              4           26          
 ---------------------------------------------------------
 Use Systematically Improvable Atomic bases
 ---------------------------------------------------------
 ELEMENT ORBITALS        NBASE       NATOM       XC          
 Si      2s2p1d-8au      13          2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 81580 RUNNING AT 790742b7e6fb
=   KILLED BY SIGNAL: 8 (Floating point exception)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 1 PID 81581 RUNNING AT 790742b7e6fb
=   KILLED BY SIGNAL: 8 (Floating point exception)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 2 PID 81582 RUNNING AT 790742b7e6fb
=   KILLED BY SIGNAL: 8 (Floating point exception)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 3 PID 81583 RUNNING AT 790742b7e6fb
=   KILLED BY SIGNAL: 8 (Floating point exception)
===================================================================================
```

**Comment by Satinelamp** [comment]
This might be an error of `Floating point exception`

```
alma@DESKTOP-8EH3B7O:~/software/abacus-develop/examples/wfc/lcao_ienvelope_Si2$ abacus

                              ABACUS v3.2.5

               Atomic-orbital Based Ab-initio Computation at UStc

                     Website: http://abacus.ustc.edu.cn/
               Documentation: https://abacus.deepmodeling.com/
                  Repository: https://github.com/abacusmodeling/abacus-develop
                              https://github.com/deepmodeling/abacus-develop
                      Commit: 0319af6ff (Wed Jun 21 17:09:55 2023 +0800)

 Thu Jun 22 11:16:36 2023
 MAKE THE DIR         : OUT.ABACUS/
 UNIFORM GRID DIM     : 36 * 36 * 36
 UNIFORM GRID DIM(BIG): 9 * 9 * 9
 DONE(0.0109472  SEC) : SETUP UNITCELL
 DONE(0.0117553  SEC) : INIT K-POINTS
 ---------------------------------------------------------
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  NBASE
 1       36              1           26
 ---------------------------------------------------------
 Use Systematically Improvable Atomic bases
 ---------------------------------------------------------
 ELEMENT ORBITALS        NBASE       NATOM       XC
 Si      2s2p1d-8au      13          2
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
Floating point exception
```

**Comment by Satinelamp** [comment]
By using `gdb` to debug abacus, I found this is because the default value of `bx` is 0 now, which could cause `Floating point exception`.
Here is the output info from `gdb`
```
Program received signal SIGFPE, Arithmetic exception.
0x00000000007bb80a in ModulePW::PW_Basis_K_Big::distribute_r (this=0x1897230)
    at /home/alma/software/abacus-develop/source/module_basis/module_pw/./pw_basis_k_big.h:37
37              this->nbx = this->nx / bx;
(gdb) where
#0  0x00000000007bb80a in ModulePW::PW_Basis_K_Big::distribute_r (this=0x1897230)
    at /home/alma/software/abacus-develop/source/module_basis/module_pw/./pw_basis_k_big.h:37
#1  0x00000000005154ed in ModulePW::PW_Basis_K::setuptransform (this=0x1897230)
    at /home/alma/software/abacus-develop/source/module_basis/module_pw/pw_basis_k.cpp:177
#2  0x00000000007c03d8 in ModuleESolver::ESolver_KS<double, psi::DEVICE_CPU>::Init (this=0x1881c70, inp=..., ucell=...)
    at /home/alma/software/abacus-develop/source/module_esolver/esolver_ks.cpp:122
#3  0x00000000007f3296 in ModuleESolver::ESolver_KS_LCAO::Init (this=0x1881c70, inp=..., ucell=...)
    at /home/alma/software/abacus-develop/source/module_esolver/esolver_ks_lcao.cpp:90
#4  0x000000000067dae0 in Driver::driver_run (this=0x7fffffffbc70) at /home/alma/software/abacus-develop/source/driver_run.cpp:44
#5  0x000000000067d6d8 in Driver::atomic_world (this=0x7fffffffbc70) at /home/alma/software/abacus-develop/source/driver.cpp:92
#6  0x000000000067ce03 in Driver::init (this=0x7fffffffbc70) at /home/alma/software/abacus-develop/source/driver.cpp:32
#7  0x000000000040e166 in main (argc=1, argv=0x7fffffffbd88) at /home/alma/software/abacus-develop/source/main.cpp:18
(gdb) print bx
$1 = 0
```

Originally, the default value of `bx` is 2, as shown in the doc:https://abacus.deepmodeling.com/en/latest/advanced/input_files/input-main.html#bx-by-bz

but this commit https://github.com/deepmodeling/abacus-develop/commit/9419ba9bb220fec98a184fd37f51d04209b67c85 changed the default value of `bx by bz`, and provide default value in the CI test case for calculate wfc,https://github.com/deepmodeling/abacus-develop/commit/9419ba9bb220fec98a184fd37f51d04209b67c85#diff-20228ea5c4c381b7f10bf5cf65d5c7e6a60b9ca03054a15c9a9e80bdac26334e 

So I guess the most simple way to deal with this issue is to set the `bx=2 by=2 bz=2` explicitly in `INPUT`, and I have tested it, which worked fine.
Here is the log:
```
                              ABACUS v3.2.5

               Atomic-orbital Based Ab-initio Computation at UStc

                     Website: http://abacus.ustc.edu.cn/
               Documentation: https://abacus.deepmodeling.com/
                  Repository: https://github.com/abacusmodeling/abacus-develop
                              https://github.com/deepmodeling/abacus-develop
                      Commit: 0319af6ff (Wed Jun 21 17:09:55 2023 +0800)

 Tue Jun 27 02:01:02 2023
 MAKE THE DIR         : OUT.ABACUS/
 UNIFORM GRID DIM     : 36 * 36 * 36
 UNIFORM GRID DIM(BIG): 18 * 18 * 18
 DONE(0.0318252  SEC) : SETUP UNITCELL
 DONE(0.0334386  SEC) : INIT K-POINTS
 ---------------------------------------------------------
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  NBASE
 1       36              1           26
 ---------------------------------------------------------
 Use Systematically Improvable Atomic bases
 ---------------------------------------------------------
 ELEMENT ORBITALS        NBASE       NATOM       XC
 Si      2s2p1d-8au      13          2
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.0614902  SEC) : INIT PLANEWAVE
 Read in wave functions files: 36
 START CHARGE      : atomic
 perform |psi(band, r)| for selected bands.
 number of electrons = 8
 number of occupied bands = 4
 plot band decomposed charge density below fermi surface with 5 bands.
 Perform envelope function for kpoint 0,  band1
 Perform envelope function for kpoint 1,  band1
 Perform envelope function for kpoint 2,  band1
 Perform envelope function for kpoint 3,  band1
 Perform envelope function for kpoint 4,  band1
 Perform envelope function for kpoint 5,  band1
  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               299.06         7         43        1e+02     %
   Driver              driver_line         299.05         1         3e+02     1e+02     %
   ORB_control         read_orb_first      0.12518        1         0.13      0.042     %
   LCAO_Orbitals       Read_Orbitals       0.12476        1         0.12      0.042     %
   ORB_control         set_orb_tables      1.6575         1         1.7       0.55      %
   ORB_gen_tables      gen_tables          1.6574         1         1.7       0.55      %
   ORB_table_phi       init_Table          0.59582        1         0.6       0.2       %
   ORB_table_phi       cal_ST_Phi12_R      0.58783        70        0.0084    0.2       %
   ORB_table_beta      init_Table_Beta     0.5081         1         0.51      0.17      %
   ORB_table_beta      VNL_PhiBeta_R       0.50716        13        0.039     0.17      %
   Ions                opt_ions            297.18         1         3e+02     99        %
   ESolver_KS_LCAO     othercalculation    297.18         1         3e+02     99        %
   ESolver_KS_LCAO     beforesolver        1.2747         1         1.3       0.43      %
   ESolver_KS_LCAO     set_matrix_grid     1.2395         1         1.2       0.41      %
   Grid_Technique      init                1.175          1         1.2       0.39      %
   Gint_k              cal_env_k           255.85         288       0.89      86        %
   Gint_Tools          cal_psir_ylm        126.01         1679616   7.5e-05   42        %
   PW_Basis_K          real2recip          0.19723        288       0.00068   0.066     %
   ModuleIO            write_psi_r_1       32.316         1         32        11        %
   ModuleIO            cal_wfc_r           1.3943         288       0.0048    0.47      %
   PW_Basis_K          recip2real          0.93425        288       0.0032    0.31      %
   PW_Basis_K          gathers_scatterp    0.34272        288       0.0012    0.11      %
   ModuleIO            write_chg_r_1       30.235         576       0.052     10        %
 ----------------------------------------------------------------------------------------

 START  Time  : Tue Jun 27 02:01:02 2023
 FINISH Time  : Tue Jun 27 02:06:01 2023
 TOTAL  Time  : 299
 SEE INFORMATION IN : OUT.ABACUS/
```

**Comment by Satinelamp** [comment]
@dyzheng  Maybe it is helpful to change the default value of `bx` in the doc, since the default value is 0 but is shown as 2 in the doc.

**Comment by pxlxingliang** [comment]
> @dyzheng Maybe it is helpful to change the default value of `bx` in the doc, since the default value is 0 but is shown as 2 in the doc.

Hi @Satinelamp, thanks for your testing and suggestion. We will correct the doc.

@dyzheng the cause should be value of `bx/by/bz`. The default of `bx/by/bz` is 0, and at beginning in function Default_2(), if basis_type is pw, then their value are set to be 1, while if the basis_type is lcao, the value is not modified. Here, in step 2 of /examples/wfc/lcao_ienvelope_Si2, the basis_type is lcao, while calculation is get_wf, which will call `this->pw_wfc->setuptransform()` in function `void ESolver_KS<FPTYPE, Device>::Init(Input& inp, UnitCell& ucell)()`, codes are:

```
        if(GlobalV::BASIS_TYPE=="pw" || GlobalV::CALCULATION=="get_wf")
        {
            //Envelope function is calculated as lcao_in_pw
            //new plane wave basis
    #ifdef __MPI
            this->pw_wfc->initmpi(GlobalV::NPROC_IN_POOL, GlobalV::RANK_IN_POOL, POOL_WORLD);
    #endif
            this->pw_wfc->initgrids(inp.ref_cell_factor * ucell.lat0,
                                    ucell.latvec,
                                    this->pw_rho->nx,
                                    this->pw_rho->ny,
                                    this->pw_rho->nz);
            this->pw_wfc->initparameters(false, inp.ecutwfc, this->kv.nks, this->kv.kvec_d.data());
#ifdef __MPI
            if(INPUT.pw_seed > 0)    MPI_Allreduce(MPI_IN_PLACE, &this->pw_wfc->ggecut, 1, MPI_DOUBLE, MPI_MAX , MPI_COMM_WORLD);
            //qianrui add 2021-8-13 to make different kpar parameters can get the same results
    #endif
            this->pw_wfc->setuptransform();
            for (int ik = 0; ik < this->kv.nks; ++ik)
            this->kv.ngk[ik] = this->pw_wfc->npwk[ik];
            this->pw_wfc->collect_local_pw(); 
            this->print_wfcfft(inp, GlobalV::ofs_running);
        }
```
Function `setuptransform()` will call `distribute_r()`, which will calculation nbx by `this->nbx = this->nx / bx;`, and reduce the bug.

May be we should set bx/by/bz to 1 at Input::Default_2() when calculation is `get_wf`?
