### ISSUE TITLE
Bug during initializing a HContainer from another HContainer with empty BaseMatrix vector by using`hamilt::HContainer<T>::shape_synchron`

### ISSUE THREAD

**Issue by WHUweiqingzhou** [deepmodeling/abacus-develop#2848]
### Describe the bug

I first construct a new HContainer DM1 by Ucell directly, and then use this DM1 to initialize another HContainer DM2 by using `hamilt::HContainer<T>::shape_synchron`. The error occurs during runing:

[iZ8vb8sgi3hmr5ke0vs3i1Z:16907] *** Process received signal ***
[iZ8vb8sgi3hmr5ke0vs3i1Z:16907] Signal: Segmentation fault (11)
[iZ8vb8sgi3hmr5ke0vs3i1Z:16907] Signal code: Address not mapped (1)
[iZ8vb8sgi3hmr5ke0vs3i1Z:16907] Failing at address: (nil)
[iZ8vb8sgi3hmr5ke0vs3i1Z:16907] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f0c9d25c520]
[iZ8vb8sgi3hmr5ke0vs3i1Z:16907] [ 1] /lib/x86_64-linux-gnu/libc.so.6(+0x1a89ca)[0x7f0c9d3c29ca]
[iZ8vb8sgi3hmr5ke0vs3i1Z:16907] [ 2] ./dm_init_test(+0x2f81c)[0x55620c32f81c]
[iZ8vb8sgi3hmr5ke0vs3i1Z:16907] [ 3] ./dm_init_test(+0x2e48c)[0x55620c32e48c]
[iZ8vb8sgi3hmr5ke0vs3i1Z:16907] [ 4] ./dm_init_test(+0x1bd3d)[0x55620c31bd3d]
[iZ8vb8sgi3hmr5ke0vs3i1Z:16907] [ 5] ./dm_init_test(+0xb241f)[0x55620c3b241f]
[iZ8vb8sgi3hmr5ke0vs3i1Z:16907] [ 6] ./dm_init_test(+0xa64e6)[0x55620c3a64e6]
[iZ8vb8sgi3hmr5ke0vs3i1Z:16907] [ 7] ./dm_init_test(+0xa6665)[0x55620c3a6665]
[iZ8vb8sgi3hmr5ke0vs3i1Z:16907] [ 8] ./dm_init_test(+0xa6c19)[0x55620c3a6c19]
[iZ8vb8sgi3hmr5ke0vs3i1Z:16907] [ 9] ./dm_init_test(+0xa731f)[0x55620c3a731f]
[iZ8vb8sgi3hmr5ke0vs3i1Z:16907] [10] ./dm_init_test(+0xb29e7)[0x55620c3b29e7]
[iZ8vb8sgi3hmr5ke0vs3i1Z:16907] [11] ./dm_init_test(+0xa672c)[0x55620c3a672c]
[iZ8vb8sgi3hmr5ke0vs3i1Z:16907] [12] ./dm_init_test(+0x19cbb)[0x55620c319cbb]
[iZ8vb8sgi3hmr5ke0vs3i1Z:16907] [13] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f0c9d243d90]
[iZ8vb8sgi3hmr5ke0vs3i1Z:16907] [14] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f0c9d243e40]
[iZ8vb8sgi3hmr5ke0vs3i1Z:16907] [15] ./dm_init_test(+0x1b315)[0x55620c31b315]
[iZ8vb8sgi3hmr5ke0vs3i1Z:16907] *** End of error message ***

It is clearly caused by a empty pointer. After some tests, I find this bug is from `AtomPair<T>::set_zero()` where empty BaseMatrix vector is not considered yet.

**Comment by WHUweiqingzhou** [comment]
This Bug can be fixed by adding some protections to avoid `set_zero` of nullptr. Actually, Daye Zheng indeed add these in function `set_zero`, but only in Debug mode. For the sake of efficiency, I believe this kind of handling is correct. Therefore, I suggest developers to turn on `-DDEBUG_INFO=ON` mode when encountering such problems, in order to better track and resolve them.
