### ISSUE TITLE
Segfault on `603_NO_deepks_watertrimer` without OpenMP

### ISSUE THREAD

**Issue by caic99** [deepmodeling/abacus-develop#964]
Compile ABACUS with `USE_OPENMP` set to off, and run the program with gdb in the test case folder `603_NO_deepks_watertrimer`:
```
Thread 1 "abacus" received signal SIGSEGV, Segmentation fault.
#13 LCAO_gen_fixedH::build_Nonlocal_beta_new (this=0x555555ceb570, HSloc=0x55555eb05140) at /home/cc/abacus-develop/source/src_lcao/LCAO_gen_fixedH.cpp:1211
#14 0x00005555557561fb in LCAO_gen_fixedH::calculate_NL_no (this=this@entry=0x555555ceb570, HlocR=0x55555eb05140) at /home/cc/abacus-develop/source/src_lcao/LCAO_gen_fixedH.cpp:39
#15 0x0000555555758204 in LCAO_Hamilt::calculate_STNR_gamma (this=0x555555ceb488) at /home/cc/abacus-develop/source/src_lcao/LCAO_hamilt.cpp:192
#16 0x000055555575837a in LCAO_Hamilt::set_lcao_matrices (this=this@entry=0x555555ceb488) at /home/cc/abacus-develop/source/src_lcao/LCAO_hamilt.cpp:39
#17 0x00005555559444ac in ModuleESolver::ESolver_KS_LCAO::beforesolver (this=0x555555ceaab0, istep=0) at /home/cc/abacus-develop/source/module_esolver/esolver_ks_lcao_elec.cpp:143
#18 0x0000555555944732 in ModuleESolver::ESolver_KS_LCAO::beforescf (this=<optimized out>, istep=0) at /home/cc/abacus-develop/source/module_esolver/esolver_ks_lcao_elec.cpp:178
#19 0x000055555593a207 in ModuleESolver::ESolver_KS::Run (this=0x555555ceaab0, istep=0, cell=...) at /usr/include/c++/8/bits/stl_algobase.h:219
#20 0x00005555557685cb in LOOP_ions::opt_ions (this=this@entry=0x7fffffffdc70, p_esolver=p_esolver@entry=0x555555ceaab0) at /home/cc/abacus-develop/source/src_lcao/LOOP_ions.cpp:146
#21 0x0000555555767640 in LOOP_cell::opt_cell (this=this@entry=0x7fffffffde20, p_esolver=p_esolver@entry=0x555555ceaab0) at /home/cc/abacus-develop/source/src_lcao/LOOP_cell.cpp:18
```

https://github.com/deepmodeling/abacus-develop/blob/4790ed22ddcad76e69838a9ff1a6dd39aa24c279/source/src_lcao/LCAO_gen_fixedH.cpp#L1211
Here, the author tried to clear the allocated map at
https://github.com/deepmodeling/abacus-develop/blob/4790ed22ddcad76e69838a9ff1a6dd39aa24c279/source/src_lcao/LCAO_gen_fixedH.cpp#L1191
which seems to be unnecessary. However, in this case, `GlobalC::GridD.getAdjacentNum()+1` evaluate to 8,  and `adjs_all[iat].size()` at https://github.com/deepmodeling/abacus-develop/blob/4790ed22ddcad76e69838a9ff1a6dd39aa24c279/source/src_lcao/LCAO_gen_fixedH.cpp#L1198
evaluates to 9. Hence, the memory out-of-bound access happenes.

**Comment by caic99** [comment]
Another problem caused this issue and in consequence CI failure is https://github.com/deepmodeling/abacus-develop/pull/954. This PR tried to avoid adding OpenMP flag to all codes, but just libraries linked to abacus main program without helper routines(see #949). However, https://github.com/deepmodeling/abacus-develop/blob/7511330dfbf2fc49793986da96b0074341748cca/CMakeLists.txt#L55
does NOT add OpenMP compilation flags to its dependencies, and in fact disabled the OpenMP feature. This is my mistake, and I'll fix it ASAP.

**Comment by caic99** [comment]
Fixed by https://github.com/abacusmodeling/abacus-develop/pull/150.
